language: objective-c
xcode_project: WechatKit.xcodeproj
osx_image: xcode7.1
xcode_sdk: iphonesimulator8.0
xcode_scheme: WechatKit

before_install:
  - brew update
  - brew install carthage
install: carthage bootstrap --verbose --platform ios

script: xctool -scheme WechatKit -sdk iphonesimulator ONLY_ACTIVE_ARCH=NO
