language: objective-c
xcode_project: WechatKit.xcodeproj
osx_image: xcode7.1
xcode_sdk: iphonesimulator8.0
xcode_scheme: WechatKit

before_install:
  - brew update
  - brew install carthage
  - gem install cocoapods
install: carthage bootstrap --verbose --platform ios

script:
  - xctool -scheme WechatKit -sdk iphonesimulator ONLY_ACTIVE_ARCH=NO
  - cd demo
  - carthage update --platform ios
  - xctool -scheme WechatKit -sdk iphonesimulator ONLY_ACTIVE_ARCH=NO
  - pod install
  - xctool -scheme WechatKit -sdk iphonesimulator ONLY_ACTIVE_ARCH=NO
