language: objective-c
xcode_project: WechatKit.xcodeproj
osx_image: xcode7.3
xcode_sdk: iphonesimulator8.0
xcode_scheme: WechatKit

before_install:
#  - brew upgrade carthage
#  - brew update
  - brew install swiftlint
#  - brew install carthage
#  - gem install cocoapods
install: carthage bootstrap --platform ios

script:
  - xctool -scheme WechatKit -sdk iphonesimulator ONLY_ACTIVE_ARCH=NO
  - pod lib lint --allow-warnings --verbose
#  - cd demo
#  - carthage update --platform ios
#  - xctool -project carthage.xcodeproj -scheme demo -sdk iphonesimulator ONLY_ACTIVE_ARCH=NO
#  - pod install
#  - xctool -workspace pod.xcworkspace -scheme pod -sdk iphonesimulator ONLY_ACTIVE_ARCH=NO
